<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="app.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techathon.HelloController">
    <center>
        <Pane fx:id="body" styleClass="body-style">
            <children>
                <VBox alignment="CENTER" fillWidth="false">
                    <children>
                        <Label styleClass="home-heading" text="World of Finance">
                            <font>
                                <Font name="Bodoni MT" size="34.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                    </padding>
                </VBox>
            </children>
        </Pane>
    </center>
    <top>
        <Pane fx:id="header" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #4545b3; -fx-alignment: centre;" text="Home" textFill="WHITE" onAction="#onHelloButtonClick" />
                        <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #4545b3; -fx-alignment: centre;" text="Learn" textFill="WHITE" onAction="#onLearnButtonClick" />
                        <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #4545b3; -fx-alignment: centre;" text="Quiz" textFill="WHITE" onAction="#onQuizButtonClick" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #4545b3; -fx-alignment: centre;" text="Calculators" textFill="WHITE" onAction="#onCalculatorButtonClick" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #4545b3; -fx-alignment: centre;" text="Notes" textFill="WHITE" onAction="#onNotesButtonClick" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </children>
        </Pane>
    </top>
    <bottom>
        <Pane fx:id="footer" style="-fx-background-color: #6e8d63;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="20.0" layoutY="10.0" text="Copyright @ WOF 2025" textFill="WHITE" wrapText="true" />
                <Label layoutX="198.0" layoutY="10.0" text="WOF is a trademark under the FinanceED company." textFill="WHITE" wrapText="true" />
            </children>
        </Pane>
    </bottom>
</BorderPane>
